JWT_SECRET=08TE3FGnMhn6u75g0tQKT8O0ou7tR6qxzPP843FIX3tO6sAk7jEYZj9u2E9ajV1qgl4wwHxxzX9r
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dbaalmjed2004@gmail.com
SMTP_PASS="aasu hotp ehxs jxze"
SMTP_SECURE=tls
FROM_EMAIL=dbaalmjed2004@gmail.com
FROM_NAME=Ecommerce_Abdalmjed
